\section{Caractéristiques de la réunion}
    \subsection{Informations générales}
        \begin{itemize}[label=\textbullet]
            \item Type : Réunion de chantier % Le type de réunion 
            \item Lieu : Discord, en ligne  % Lieu : Visioconférence Discord ou lieu précis (genre TELECOM Nancy, salle Médialab)
            \item Début : .. h ..           % Début : mettre l'heure complète
            \item Durée : .. h ..           % Durée : 2 heures (si pas de minutes) ou 2 h 40.
        \end{itemize}

    \subsection{Membres présents}
        \begin{itemize}[label=\textbullet]
            % METTRE TOUS LES MEMBRES DE L'ÉQUIPE PROJET PAR DÉFAUT
            % COMMENTER/DÉCOMMENTER A CHAQUE RÉUNION EN FONCTION DE QUI EST LÀ OU PAS.
            \item Prénom NOM \textit{(Chef de Projet)} 
            \item Prénom NOM \textit{(Secrétaire)}      % Le secrétaire est celui qui a écrit ce CR/ qui écrit tous les CR
            \item Prénom NOM
            \item Prénom NOM
        \end{itemize}

    \subsection{Ordre du jour}
        \begin{itemize}[label=\textbullet]
            % AJOUTER AUTANT DE POINT QUE NÉCESSAIRE
            % FORMAT CONSEILLÉ : "NOM_ITEM : Description"
            % PAS BESOIN D'UNE DESCRIPTION À RALLONGE. IL EST PRÉFÉRABLE D'AVOIR DES INTITULÉS DE POINTS DE L'ORDRE DU JOUR RELATIVEMENT CONCIS
            % CI-DESSOUS UN EXEMPLE
            \item GESTION DE PROJET : Répartition des tâches
            \item THÈME 2 : Titre du point à l'ordre du jour
        \end{itemize}

    \subsection{Backlog}
        \begin{tabularx}{\textwidth}{|p{3.2cm}|X|X|}
            \hline
            
            Prénom NOM & - Tâche 1 & Commentaire (Terminé ou non, blocages ?)\\
            \cline{2-3}
            & - Tâche 2 & Commentaire (Terminé ou non, blocages ?)\\
            
            \hline
            
            Prénom NOM & - Tâche 1 & Commentaire (Terminé ou non, blocages ?)\\
            \cline{2-3}
            & - Tâche 2 & Commentaire (Terminé ou non, blocages ?)\\
            
            \hline
            
            Prénom NOM & - Tâche 1 & Commentaire (Terminé ou non, blocages ?)\\
            
            \hline
            
            Prénom NOM & - Tâche 1 & Commentaire (Terminé ou non, blocages ?)\\
            \cline{2-3}
            & - Tâche 2 & Commentaire (Terminé ou non, blocages ?)\\
            
            \hline
            
            Tout le monde & - Tâche & Commentaire\\
            
            \hline
        \end{tabularx}
