% Page de garde
\thispagestyle{empty}

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.1]{front_page/logoTNCY.png}
    \vskip 1cm
    \includegraphics[scale = 1.5]{front_page/logo_UL.jpg}
    \label{fig:logo_telecomnancy}
\end{figure}

\vskip 1.5cm

\begin{center}

    \begin{Large}
        Projet Pluridisciplinaire d’Informatique Intégrative 2\\
        PPII 2\\
        1A TELECOM Nancy - 2023\\
    \end{Large}
    
    \vskip 1.5cm
    
    \hrule
    
    \vskip 1.5cm
    
    \begin{Huge}
        \textbf{Compte-rendu de réunion}
    \end{Huge}
    
    \vskip 0.25cm
    
    \begin{LARGE}
        \setdate
    \end{LARGE}
    
    \vskip 1.5cm
    
    \hrule
    
\end{center}