\section{Prochaine réunion}
    \noindent
    \textit{\underline{Date prévue:}} 
    
    \vskip 0.1 cm
    
    % FORMAT : Jour DD mois AAAA. Ex: Mercredi 14 octobre 2022
    % CA PEUT TRÈS BIEN ÊTRE "non défini"
    Jour DD mois AAAA
    
    \vskip 0.25cm
    
    \noindent
    \textit{\underline{Ordre du jour (non exhaustif) :}}
    \begin{itemize}[label=\textbullet]
        % AJOUTE AUTANT D'ITEM QUE NÉCESSAIRE
        \item THÈME : Description
    \end{itemize}
    
    \vskip 0.25cm
    
    \noindent
    \textit{\underline{TO-DO list}} :
    
    \noindent
    \begin{tabularx}{\textwidth}{|p{3.2cm}|X|}
        % A MODIFIER
        \hline
        \vskip 0.1 cm
        \centerline{Prénom NOM} & \vskip 0.01 cm - Tâche 1 \vskip 0.01 cm\\
        \cline{2-2}
        & - Tâche 2\\
        
        \hline
        
        Prénom NOM & - Tâche 1\\
        \cline{2-2}
        & - Tâche 2\\
        
        \hline
        
        Prénom NOM &  - Tâche 1\\
        \cline{2-2}
        & - Tâche 2\\
        
        \hline
        
        Prénom NOM & - Tâche 1\\
        \cline{2-2}
        & - Tâche 2\\
        
        \hline
        
        Tout le monde & - Tâche 1\\
        
        \hline
    \end{tabularx}
    
    \vskip 2.0cm
    
    \begin{center}
        \textbf{FIN DE LA RÉUNION}
    \end{center}